# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
loom.platform=forge
# Minecraft/Forge Properties
minecraft_version=1.20.1
# latest Forge 1.20.1
forge_version=1.20.1-47.4.6
# Mod Properties
mod_version=1.0.0
maven_group=com.ishland
archives_base_name=tfthreadsafetyaddon-forge-1.20.1
